server {
    listen       80;
    server_name  localhost;

    #ssl                  on;
    #ssl_certificate      /etc/nginx/server.crt;
    #ssl_certificate_key  /etc/nginx/server.key;
    #ssl_session_timeout  5m;

#    ssl_protocols  SSLv2 SSLv3 TLSv1;
#    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
#    ssl_prefer_server_ciphers   on;

    charset utf-8;
    access_log  /var/log/nginx/gopub.access.log;

    location /(css|js|fonts|img)/ {
        access_log off;
        expires 1d;

        root "/data/gopub";
        try_files $uri @backend;
    }

    # location ~ /services/.*$ {
    #         if ($server_port ~ "^80$"){
    #     	    set $rule_0 1$rule_0;
    #         }
    #         if ($rule_0 = "1"){
    #     	    rewrite /(.*) https://127.0.0.1/$1 permanent;
    #     	    break;
    #         }
    # }

    location / {
        try_files /_not_exists_ @backend;
    }

    location @backend {
	#proxy_redirect off;
	#proxy_set_header Host $http_host;
	#proxy_set_header X-Real-IP $remote_addr;
	#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header Host            $http_host;

	proxy_pass http://127.0.0.1:8000;
    }
}
