dbpath = /Users/piao/data/mgo/data
logpath = /Users/piao/data/mgo/mongodb.log
pidfilepath = /Users/piao/data/mgo/mongodb.pid
directoryperdb = true
logappend = true
noauth = true
bind_ip = 127.0.0.1
port = 27017
maxConns = 1024
fork = true
##rest = true
##auth = true
quota = true
quotaFiles = 1024
nssize = 16
nojournal = true
